# VITE_BACKEND_URL=https://big-umbrella-c5c3450b8837.herokuapp.com/
VITE_BACKEND_URL=https://sea-turtle-app-hixd5.ondigitalocean.app/
VITE_STRIPE_API_KEY=pk_live_51QQTYWGbSzRgI2ASVQKUwdD8RssZgPd8RdYaom2fJ0vgOm8CpR2iPuc7VqkoV3jmRqDQbcuGn2zT4vqhcoIkEVmL00aApONmIA